# TatvaSoft-Internship

Day-1/: Postgres.sql
Day-2/Angular/: login.html
Day-3/Book_Management2/: Book_Management2.sln
Day-3/Book_Management2/Book_Management2/: Book_Management2.http  Program.cs  WeatherForecast.cs
Day5/Books_Api/: Books_Api.sln
Day5/Books_Api/Books_Api/: Books_Api.csproj  Books_Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Day5/Books_Api/Books_Api.Entities/: Class1.cs
Day5/Books_Api/Books_Api.Services/: Books_Api.Services.csproj
Day5/Books_Api/Books_Api.Services/Services/: BookService.cs  UserService.cs
Day5/Books_Api/Books_Api.Services/Services/Interface/: IBookService.cs  IUserService.cs
Day6/Book_View/: Book_View.sln
Day6/Book_View/Book_View/: Program.cs
Day8/User_API/User.Repositories/: User.Repositories.csproj
Day8/User_API/User.Services/: User.Services.csproj
Day8/User_API/User.Services/Services/: LoginService.cs
Day8/User_API/User.Services/Services/Interface/: ILoginService.cs
Day8/User_API/User_API/: Program.cs  User_API.csproj  appsettings.json
Day8/User_API/User_View/: Program.cs  User_View.csproj
Day9/User_API/: User_API.sln
Day9/User_API/User.Services/: User.Services.csproj
Day9/User_API/User.Services/Services/: CommonService.cs  MissionService.cs  MissionSkillService.cs  MissionThemeService.cs
Day9/User_API/User.Services/Services/Interface/: ICommonService.cs  IMissionService.cs  IMissionSkillService.cs  IMissionThemeService.cs
Day9/User_API/User_API/: Program.cs  User_API.http  WeatherForecast.cs  (+1 more)
(+152 files in other folders)
